<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleriaPrincipal"
    android:background="#ffaeaeae">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"
            android:background="#ff000000"
            android:id="@+id/layoutSuperior"
            android:gravity="bottom|right">

                <ImageView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/freedom360"
                    android:scaleType="fitStart"
                    android:contentDescription="@string/legend_icono"
                />

                <TextView
                    android:gravity="bottom|right"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_principal"
                    android:id="@+id/textView"
                    android:background="#ff000000"
                    android:lines="1"
                    android:textColor="#ff3cff80"
                    android:textSize="28dp"
                    android:padding="10dp"
                />
        </LinearLayout>


        <abaco_digital.freedom360.AutoResizeTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/editText"
            android:text="@string/descripcion"
            android:minLines="5"
            android:maxLines="5"
            android:textColor="#ff3cff80"
            android:autoLink="none"
            android:background="#ffffffff"
            android:singleLine="false"
            android:visibility="visible"
            android:textIsSelectable="false"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:paddingLeft="13dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="7dp"
            android:drawableRight="@drawable/gopros"
            android:drawablePadding="10dp"
            android:textSize="35sp"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/horizontalScrollView"
            android:background="@drawable/espacio" >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
