<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaleriaPrincipal"
    android:background="#ffaeaeae">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:background="#ff000000"
                android:id="@+id/layoutSuperior"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:src="@drawable/freedom360"
                    android:scaleType="fitStart"/>

                <TextView
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spherical Video PLayer"
                    android:id="@+id/textView"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="22dp"
                    android:autoText="false"
                    android:background="#ff000000"
                    android:inputType="text"
                    android:lines="1"
                    android:textColor="#ff3cff80"
                    android:textSize="22dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutCentral">

                    <TextView
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_toLeftOf="@+id/imageView"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_alignBottom="@+id/imageView"
                        android:id="@+id/editText"
                        android:elegantTextHeight="false"
                        android:fontFamily="@string/abc_action_bar_home_description"
                        android:text="Panoramic video (surround video, spherical video, 360 video) is the new dimension to viewing and experiencing video! With interactivity at its core, 360 video provides plenty opportunity for exploration, simulation, training and total immersion."
                        android:minLines="5"
                        android:textColor="#ff3cff80"
                        android:autoLink="none"
                        android:background="#ffffffff"
                        android:singleLine="false"
                        android:visibility="visible"
                        android:textIsSelectable="false"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textSize="19dp"
                        android:padding="13dp"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="7dp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/editText"
                        android:id="@+id/imageView"
                        android:src="@drawable/gopros"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                         />

            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:background="@drawable/espacio"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />


        </LinearLayout>







</FrameLayout>
