<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffaeaeae"
    android:windowSoftInputMode="stateAlwaysVisible">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ff000000"
        android:id="@+id/layoutSuperior"
        android:gravity="bottom|right"
        >

        <ImageView
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/freedom360"
            android:scaleType="fitStart"/>

        <TextView
            android:gravity="bottom|right"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/titulo_principal"
            android:id="@+id/textView"
            android:background="#ff000000"
            android:lines="1"
            android:textColor="#ff3cff80"
            android:textSize="28sp"
            android:padding="10dp"
            />



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/espacio"
            android:scaleType="centerCrop"/>

        <!--abaco_digital.freedom360.HorizontalListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/galeria"
            android:overScrollMode="always"-->
            <com.github.rongi.rotate_layout.layout.RotateLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/galeria"
                android:gravity="center_vertical"
                android:overScrollMode="always"
                app:layout_angle="90"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0sp"
                />
            </com.github.rongi.rotate_layout.layout.RotateLayout>
        <!--<HorizontalScrollView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/layoutInferior"-->
            <!--android:visibility="visible"-->
            <!-->&lt;!&ndash;android:background="@drawable/espacio"&ndash;&gt;-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Video aqui"-->
                <!--android:textColor="#ff000000" />-->
            <!--</HorizontalScrollView>-->
    </FrameLayout>

</LinearLayout>