<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/enlaceDescarga"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:autoLink="web"
        android:clickable="true"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp"
        android:textIsSelectable="true"
        android:text="@string/url"
        android:gravity="center"
        android:textColor="#ff6d6d6d"
        android:background="#ffffffff" />
</LinearLayout>